# jenkins

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/mk/training/jenkins/: JenkinsCalculator.java
src/test/java/com/mk/training/jenkins/: JenkinsCalTest.java  SampleSeleniumTest.java
